.main-container{
    width: 100%;
    height: auto;
    position: relative;
}
.main-container h1{
    font-size: 24px;
    color:#333;
    text-align: center;
    padding: 50px 0;
}
.main-container .our-courses{
    width: 100%;
    height: auto;
    background: url(../images/artboard2.png) no-repeat center;
    background-size: cover;
    position: relative;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding: 0 20px;
}
.our-courses .card1{
    margin: 8% 4% 6% 7%;
    text-align: center;
    background-color: #fff;
    transition: all .3s ease-in-out; 
}
.our-courses .card1:hover{
    transform: scale(1.05);
    box-shadow: 0px 0px 8px 10px rgb(0 0 0 / 10%);
}
.our-courses .card1 img{
    width: 100%;
    display: block;
    margin: 0 auto;
    margin-bottom: 1rem;
    padding-bottom: 10px;
}
.our-courses .card1 p{
    font-size: 1.2rem;
    padding: 10px 10px;  
}
.our-courses .card1 button{
    background: linear-gradient(90deg, #62204f 0%, #e04590 100%);
    border: none;
    outline: none;
    border: 1px solid #fff;
    color: #fff;
    border-radius: 50px;
    padding: 10px 20px;
    cursor: pointer;
    margin-bottom: 1rem;
}
@media(max-width:769px){
    .main-container .our-courses{
        grid-template-columns: repeat(2,1fr);
    }
}
@media(max-width:480px){
    .main-container .our-courses{
        grid-template-columns: repeat(1,1fr);
    }
}
